# MongoDB Connection
MONGODB_URI="mongodb+srv://mohit2kumar801:1g0N6oKMXRFohCyT@cluster0.wafes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret (generate a secure random string)
JWT_SECRET=4x5U5QpXi4pNnDK9hpmZnV1gYNw78Ns1NWn5KtK5sksc

# Next.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="l4aOa3OeX1+J9ZDmtj6UlGBoJ5/ZoP3RXShVjoPzK+8="
